# AuraSudo

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: code_checks.yml
api/: LICENSE  gradle.properties
api/src/main/java/team/aura_dev/aurasudo/api/: AuraSudo.java  AuraSudoApi.java
api/src/main/java/team/aura_dev/aurasudo/api/player/: PlayerData.java  PlayerManager.java
platform/bungeecord/: build.gradle  gradle.properties
platform/bungeecord/src/main/java/team/aura_dev/aurasudo/platform/bungeecord/: AuraSudoBungeeCord.java  AuraSudoBungeeCordBootstrap.java
platform/bungeecord/src/main/java/team/aura_dev/aurasudo/platform/bungeecord/bootstrap/: AuraSudoBungeeCordBootstrap.java  AuraSudoBungeeCordBootstrapper.java
platform/bungeecord/src/main/java/team/aura_dev/aurasudo/platform/bungeecord/command/: CommandWrapperBungeeCord.java
platform/bungeecord/src/main/java/team/aura_dev/aurasudo/platform/bungeecord/listener/: PlayerEventListenerBungeeCord.java
platform/bungeecord/src/main/java/team/aura_dev/aurasudo/platform/bungeecord/player/: ConsolePlayerDataBungeeCord.java  PlayerDataBungeeCord.java  PlayerManagerBungeeCord.java
platform/bungeecord/src/main/resources/: bungee.yml
platform/common/: build.gradle  gradle.properties
platform/common/src/main/java/team/aura_dev/aurasudo/platform/common/: AuraSudoBase.java  AuraSudoBaseBootstrap.java  AuraSudoBootstrapper.java
platform/common/src/main/java/team/aura_dev/aurasudo/platform/common/bootstrap/: AuraSudoBaseBootstrap.java  AuraSudoBootstrapper.java
platform/common/src/main/java/team/aura_dev/aurasudo/platform/common/command/: BaseCommand.java  CommandExecutionException.java  PermissionException.java  SudoCommand.java
platform/common/src/main/java/team/aura_dev/aurasudo/platform/common/config/: Config.java  ConfigLoader.java
platform/common/src/main/java/team/aura_dev/aurasudo/platform/common/context/: SudoContextCalculator.java
platform/common/src/main/java/team/aura_dev/aurasudo/platform/common/dependency/: RuntimeDependencies.java
platform/common/src/main/java/team/aura_dev/aurasudo/platform/common/permission/: Permission.java
platform/common/src/main/java/team/aura_dev/aurasudo/platform/common/player/: ConsolePlayerDataCommon.java  PlayerDataCommon.java  PlayerManagerCommon.java
platform/common/src/test/java/team/aura_dev/aurasudo/platform/common/: AuraSudoTest.java
platform/common/src/test/java/team/aura_dev/aurasudo/platform/common/config/: ConfigLoaderTest.java
platform/nukkit/: build.gradle  gradle.properties
platform/nukkit/src/main/java/team/aura_dev/aurasudo/platform/nukkit/: AuraSudoNukkit.java  AuraSudoNukkitBootstrap.java
platform/nukkit/src/main/java/team/aura_dev/aurasudo/platform/nukkit/bootstrap/: AuraSudoNukkitBootstrap.java  AuraSudoNukkitBootstrapper.java
platform/nukkit/src/main/java/team/aura_dev/aurasudo/platform/nukkit/command/: CommandWrapperNukkit.java
platform/nukkit/src/main/java/team/aura_dev/aurasudo/platform/nukkit/listener/: PlayerEventListenerNukkit.java
platform/nukkit/src/main/java/team/aura_dev/aurasudo/platform/nukkit/player/: ConsolePlayerDataNukkit.java  PlayerDataNukkit.java  PlayerManagerNukkit.java
platform/nukkit/src/main/resources/: nukkit.yml
platform/spigot/: build.gradle  gradle.properties
platform/spigot/src/main/java/team/aura_dev/aurasudo/platform/spigot/: AuraSudoSpigot.java  AuraSudoSpigotBootstrap.java
platform/spigot/src/main/java/team/aura_dev/aurasudo/platform/spigot/bootstrap/: AuraSudoSpigotBootstrap.java  AuraSudoSpigotBootstrapper.java
platform/spigot/src/main/java/team/aura_dev/aurasudo/platform/spigot/command/: CommandWrapperSpigot.java
platform/spigot/src/main/java/team/aura_dev/aurasudo/platform/spigot/listener/: PlayerEventListenerSpigot.java
platform/spigot/src/main/java/team/aura_dev/aurasudo/platform/spigot/player/: ConsolePlayerDataSpigot.java  PlayerDataSpigot.java  PlayerManagerSpigot.java
platform/spigot/src/main/resources/: plugin.yml
platform/sponge/: build.gradle  gradle.properties
platform/sponge/src/main/java/team/aura_dev/aurasudo/platform/sponge/: AuraSudoSponge.java  AuraSudoSpongeBootstrap.java
platform/sponge/src/main/java/team/aura_dev/aurasudo/platform/sponge/bootstrap/: AuraSudoSpongeBootstrap.java  AuraSudoSpongeBootstrapper.java
platform/sponge/src/main/java/team/aura_dev/aurasudo/platform/sponge/command/: CommandExecutorSponge.java
platform/sponge/src/main/java/team/aura_dev/aurasudo/platform/sponge/listener/: PlayerEventListenerSponge.java
platform/sponge/src/main/java/team/aura_dev/aurasudo/platform/sponge/player/: ConsolePlayerDataSponge.java  PlayerDataSponge.java  PlayerManagerSponge.java
platform/velocity/: gradle.properties
platform/velocity/src/main/java/team/aura_dev/aurasudo/platform/velocity/: AuraSudoVelocity.java  AuraSudoVelocityBootstrap.java
platform/velocity/src/main/java/team/aura_dev/aurasudo/platform/velocity/bootstrap/: AuraSudoVelocityBootstrap.java  AuraSudoVelocityBootstrapper.java
platform/velocity/src/main/java/team/aura_dev/aurasudo/platform/velocity/command/: CommandWrapperVelocity.java
platform/velocity/src/main/java/team/aura_dev/aurasudo/platform/velocity/listener/: PlayerEventListenerVelocity.java
platform/velocity/src/main/java/team/aura_dev/aurasudo/platform/velocity/player/: ConsolePlayerDataVelocity.java  PlayerDataVelocity.java  PlayerManagerVelocity.java
