# All commented out settings show their default value and can be left out, if they will not be changed.
# Values in parentheses (only for default values) will be filled with the evaluated value.
# Plugin Name is preferably set in the settings.gradle file.

type=none
pluginId=aurasudo
pluginName=AuraSudo
baseGroup=team.aura_dev
description=A plugin that lets you switch into sudo mode, so you can still play on your server as normal.

signJar=true
enableShadow=true
enableMockTesting=true

# Versions
