include "GradleCommon"
include "api"
include "platform/common"
include "platform/bungeecord"
include "platform/velocity"
include "platform/nukkit"
include "platform/spigot"
include "platform/sponge"

rootProject.name = "AuraSudo"
project(":api").name = "AuraSudo-api"
project(":platform/common").name = "AuraSudo-common"
project(":platform/bungeecord").name = "AuraSudo-bungeecord"
project(":platform/velocity").name = "AuraSudo-velocity"
project(":platform/nukkit").name = "AuraSudo-nukkit"
project(":platform/spigot").name = "AuraSudo-spigot"
project(":platform/sponge").name = "AuraSudo-sponge"
