# All commented out settings show their default value and can be left out, if they will not be changed.
# Values in parentheses (only for default values) will be filled with the evaluated value.
# Plugin Name is preferably set in the settings.gradle file.

type=none
pluginId=platform.common
pluginName=AuraSudo-common

useRootValues=true

# Versions

caffeine_version=2.8.0
configurate_version=3.6.1
h2_version=1.4.200
hikariCP_version=3.4.1

multiPlatformCore_version=1.2.1.+
slf4j_version=1.7.25
slf4jPlugin_version=1.2.0.39
